{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EGWalksDbConnectionString": "server=SO3AD;Database=EGWalksDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
